<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denis Novik</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul id="menu">
        <li><a href="content-block1">Home</a></li>
        <li><a href="content-block2">About me</a></li>
        <li><a href="content-block3">Skills</a></li>
        <li><a href="content-block4">Portfolio</a></li>
        <li><a href="content-block5">Contacts</a></li>
      </ul>
    </nav>
    <h1>Denis Novik</h1>
  </header>
  <main>
    <div class="container">
      <div class=",content-block1">
        <img class="content-block1-image" src="img/photox940.jpg" width="970" height="387" alt="">
      </div>
      <div class="content-block2">
        <h2 class="content-block2-title">About me</h2>
        <p class="content-block2-text">Hi, I'm Denis – UX/UI designer from Minsk. <br />I'm interested in design and
          everything connected with it.</p>
        <p class="content-block2-text">I'm studying at courses "Web and mobile design <br />interfaces" in IT-Academy.
        </p>
        <p class="content-block2-text">Ready to implement excellent projects <br />with wonderful people.</p>
      </div>
      <div class="content-block3">
        <img class="content-block3-image" src="img/Skills.jpg" width="970" height="564" alt="">
      </div>
      <div class="content-block4">
        <h2 class="content-block4-title">Portfolio</h2>
        <img class="content-block4-image" src="img/Fashion-Store.jpg" width="970" height="540" alt="">
        <p class="content-block4-text">Online fashion store - <br /> Homepage</p>
        <img class="content-block4-image" src="img/reebok_web.jpg" width="970" height="540" alt="">
        <p class="content-block4-text">Reebok Store - Concept</p>
        <img class="content-block4-image" src="img/braun-landing.jpg" width="970" height="540" alt="">
        <p class="content-block4-text">Braun Landing Page - Concept</p>
      </div>
      <div class="content-block5">
        <img class="content-block5-image" src="img/Contacts.jpg" alt="">
      </div>
    </div>
  </main>
</body>
</html>